logback_version=1.5.6
kotlin.code.style=official
exposed_version=0.55.0
hikaricp_version = 5.1.0
koin_version=3.5.6
jline_version=3.26.2
swagger_ui_version=4.0.0
schema_kenerator_version=1.6.0
# database
postgresql_version=42.7.3