ktor_version=2.3.11
kotlin_version=2.0.0
logback_version=1.5.6
kotlin.code.style=official
exposed_version=0.53.0
hikaricp_version = 5.1.0
koin_version=3.5.6
jline_version=3.26.2
swagger_ui_version=3.2.0
schema_kenerator_version=1.1.0
# database
postgresql_version=42.7.3